'.platform-darwin atom-text-editor[data-grammar~=python]:not(.mini)':
  'alt-cmd-g': 'autocomplete-python-jedi:go-to-definition'

'.platform-linux atom-text-editor[data-grammar~=python]:not(.mini)':
  'ctrl-alt-g': 'autocomplete-python-jedi:go-to-definition'

'.platform-win32 atom-text-editor[data-grammar~=python]:not(.mini)':
  'ctrl-alt-g': 'autocomplete-python-jedi:go-to-definition'

'.platform-darwin':
  'cmd-c': 'native!'
  'cmd-x': 'native!'
  'cmd-v': 'native!'

'.platform-linux':
  'ctrl-c': 'native!'
  'ctrl-x': 'native!'
  'ctrl-v': 'native!'
